server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://app:9292;
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}